<.account_profile
  account={@account}
  current_account={@current_account}
  articles_count={@articles_count}
/>

<div>
  <.account_profile_tab
    account_id={@account.id}
    current_account={@current_account}
  />
  <div>
    <%= if length(@articles) > 0 do %>
      <div :for={article <- @articles} class="mt-2">
        <a href={~p"/articles/show/#{article.id}"}>
          <div><%= article.account.name %></div>
          <div><%= Date.to_string(article.submit_date) %></div>
          <h2><%= article.title %></h2>
          <div>Liked：<%= article.like_count %></div>
        </a>
      </div>
    <% else %>
      <div>No Liked Articles</div>
    <% end %>
  </div>
</div>
