<.account_profile
  account={@account}
  current_account={@current_account}
  articles_count={@articles_count}
/>

<div>
  <.account_profile_tab account_id={@account.id} current_account={@current_account} />
  <div>
    <%= if length(@articles) > 0 do %>
      <div :for={article <- @articles} class="mt-2">
        <a href={~p"/articles/show/#{article.id}"}>
          <div><%= article.account.name %></div>
          <div><%= Date.to_string(article.submit_date) %></div>
          <h2><%= article.title %></h2>
          <div>Liked：<%= article.like_count %></div>
        </a>
        <div phx-click="set_article_id" phx-value-id={article.id} :if={@account.id == @current_account.id}>
          ...
        </div>
        <div :if={article.id == @set_article_id}>
          <a href={~p"/articles/#{article.id}/edit"}>Edit</a>
          <span phx-click="delete_article" phx-value-id={article.id}>Delete</span>
        </div>
      </div>
    <% else %>
      <div>No Articles</div>
    <% end %>
  </div>
</div>
