<.header>
  Listing Articles
</.header>

<div>
  <.simple_form for={@search_articles_form} phx-change="search_articles">
    <.input field={@search_articles_form["keyword"]} type="text" label="Search Articles" />
  </.simple_form>
</div>

<div :for={article <- @articles} class="mt-2">
  <a href={~p"/articles/show/#{article.id}"}>
    <div><%= article.account.name %></div>
    <div><%= Date.to_string(article.submit_date) %></div>
    <h2><%= article.title %></h2>
    <div>Liked：<%= article.like_count %></div>
  </a>
</div>
